5# Salin file ini ke .env dan isi dengan nilai asli
# JANGAN commit file .env ke GitHub!

SECRET_KEY=ganti-dengan-random-string-panjang
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxx
IMAGE_CACHE_DIR=static/poster_cache
